<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="240.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.QQLoginController">
   <children>
      <GridPane prefHeight="240.0" prefWidth="285.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="88.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.5" minHeight="10.0" prefHeight="100.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.5" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="96.0" text="Sign in" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.5" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.5" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.5" minWidth="10.0" prefWidth="62.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="userId" promptText="User ID" GridPane.valignment="CENTER" />
                        <PasswordField fx:id="userPwd" promptText="Password" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#register" prefHeight="15.0" prefWidth="51.0" text="Sign up" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="49.0" text="Forget" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <ComboBox prefHeight="79.0" prefWidth="67.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <ImageView fitHeight="90.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@qqInterface.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
